# Trajectory

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/org/xiaobai/trajectory/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/org/xiaobai/trajectory/: MainActivity.java
app/src/main/java/org/xiaobai/trajectory/adapter/: LatLngLiseAdapter.java  RecipeLiseAdapter.java
app/src/main/java/org/xiaobai/trajectory/app/: MyApp.java
app/src/main/java/org/xiaobai/trajectory/db/: LocationInfo.java
app/src/main/java/org/xiaobai/trajectory/view/: MainActivity.java
app/src/main/java/org/xiaobai/trajectory/view/base/: ActivityCollector.java  BaseActivity.java
app/src/main/java/org/xiaobai/trajectory/view/main/: MainActivity.java  MapTrackActivity.java  QueryActivity.java
app/src/main/java/org/xiaobai/utils/: DateUtils.java  EditTextChangedListenerUtlis.java  MarqueeTextView.java  PickerViewUtils.java  SPUtils.java  ToastUtil.java
app/src/main/res/drawable/: selector_view_pressed_bg.xml  shape_end_bt_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_map_track.xml  activity_query.xml  latlng_list_item.xml  main_drawer_layout.xml  main_layout.xml
app/src/main/res/menu/: menu_map_track.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/org/xiaobai/trajectory/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
