apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
android {
    signingConfigs {
        release {
            storeFile file(KEY_PATH)
            storePassword KEY_PASSWORD
            keyAlias KEY_ALIAS
            keyPassword KEY_PASSWORD
        }
        debug {
            storeFile file(KEY_PATH)
            storePassword KEY_PASSWORD
            keyAlias KEY_ALIAS
            keyPassword KEY_PASSWORD
        }
    }

    compileSdkVersion 28
    defaultConfig {
        applicationId "org.xiaobai.trajectory"
        minSdkVersion 20
        targetSdkVersion 28
        versionCode 1
        versionName "1." + versionCode
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi-v7a"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    /*add libs : support and v4 v7*/
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    /*RxJava*/
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.3'
    /*权限请求*/
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    /*Butterknife*/
    implementation 'com.jakewharton:butterknife:9.0.0-rc2'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc2'
    /*高德地图-3D地图*/
    implementation 'com.amap.api:3dmap:6.8.0'
    /*高德地图-定位功能*/
    implementation 'com.amap.api:location:4.6.0'
    /*高德地图-搜索功能*/
    implementation 'com.amap.api:search:6.9.0'
    /*数据库*/
    implementation 'org.litepal.android:core:2.0.0'
    /*加载*/
    implementation 'com.kaopiz:kprogresshud:1.2.0'
    /*圆形头像*/
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    /*BaseAdapter*/
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    /*时间选择*/
    implementation 'com.contrarywind:Android-PickerView:3.2.6'
}
